<title>Order</title>


<font face="Teko">



 <head>

<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">

<style>
a {
     text-decoration: none;
     color: black;
     word-spacing: 30px;
    }
a.ex1:hover, a.ex1:active {border-radius: 10px; background: #CDCDCD;}
a.ex2:hover, a.ex2:active {border-radius: 10px; background: #CDCDCD;}
a.ex3:hover, a.ex3:active {border-radius: 10px; background: #CDCDCD;}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>

<body>

<font face="Bebas Neue" size="6" color="black">
  <center>
<br><br><a href="./index" + ".html" class="logo"><img src="./Davids circle.jpg" alt="David's Logo Circle" width="200" height="200"></a>


<br><br>

<nav>
<a class="ex1" href="index" + ".html">Home</a> |
<a class="ex1" href="./about" + ".html">About</a> |
<a class="ex1" href="./order">Order</a> 
</nav>




<img src="https://www.dollargeneral.com/media/catalog/product/cache/image/700x700/e9c3970ab036de70892d86c6d221abfe/0/0/00034000004409_cf__gs1_jpeg.jpg" alt="Reece's" width="150" height="150">
